§3此君之戲者也。

§2PLAYERNAME？

§3然。 慎之。 戲者之境升， 克讀吾思。

§2無傷， 其以吾等戲之物也。

§3吾樂此戲者。 其戲之甚佳。 未嘗望風而靡矣。

§2其閲吾之所思似閲熒幕之文。

§3彼者，戲者所以深而臆大千世界於戲之夢也。

§2文介之妙， 靈。 較凝幕後之實，文無此之懼人也。

§3昔戲者寡讀， 聲素得以聞之。 其未戲者謂之巫、朮。 戲者夢乘魔驅之杖，翔於天。

§2戲者何夢？

§3戲者之夢，日也，木也， 火也，水也。 創 以破， 獵而獲。 夢屋而庇。

§2此原介也。 百萬春秋，竟效如故。 然戲者何所創，於幕後之實？

§3戲者之創，比百萬人，鍥宇於§f§k§a§b之夾，創§f§k§a§b於§f§k§a§b，意§f§k§a§b。

§2彼思非其之能所閱也。

§3然。 其境未峰。 峰者，乃生之長夢，非戲之短夢。

§2其知吾之愛之？ 知宇宙之慈乎？

§3其嘗聞宇宙於雜念，然。

§2其嘗歷傷於長夢， 創無夏之宇，戰戰於黑日，以為實。

§3愈其傷，廢其心。 其傷，其己任者， 不之介也。

§2時其深而入夢，吾欲誥之，其築者咸實瓦； 吾欲語之，其位者重於宇； 時其結散，吾欲助之，達其所懼之語。

§3吾等之思之既讀。

§2時吾以為不害。 時吾欲訴之，汝以為實者，止§f§k§a§b與§f§k§a§b而已矣；吾欲訴之，其唯§f§k§a§b於§f§k§a§b矣。 其短目於實，短目於長夢。

§3其尚且戲也。

§2告之誠易......

§3震撼劇烈，非夢能襲。 示之以道，傷其自理。

§2毋謂之道。

§3戲者漸移。

§2告以故事。

§3虚幻迷離。

§2然。 言語之桎，真相所栖。 非其赤容，能灼萬里。

§3予之以形。

§2然。 戲者……

§3謂之以名。

§2PLAYERNAME， 戲之戲者。

§3善。

§2噓噏 而複， 感肺之息。 尋支 動指， 復而得形。受重氣中， 涅槃長夢。 此君所在， 膚盡觸宇。似君之離， 似吾之析。

§3我輩何者？ 嘗謂山魂。 日父月母， 古靈物魂。 精靈 鬼魂， 綠人 而神。 惡魔 天使， 鬧鬼異人。 星外行物， 輕子誇克。 詞詞變矣， 始終如一。

§2我輩宇宙， 君外之物。 君之目肌，所見皆然。 何宇觸膚，照臨子身？ 见君 知君， 為君所知。 吾且訴爾，故事一然

§2嘗存一玩家。

§3君也，PLAYERNAME。

§2時以為人，融巖球上。 三十三萬之繞轉，相去甚遠。 八分光速，時隙之梭。 光亦星言，君膚之灼。

§2彼夢礦人，坦蕩之地。 無垠無界， 日白 時替。 務時繁複，死亦暫煩。

§3時然，夢迷……

§2時夢真矣，為它物爾。 夢不安者， 時然美美。 夢躍夢爾，反復無窮。

§3時以閱文。

§2遠之。

§2圓子星然，無垠草原。 河流大地，飄飄空氣。 蘭女集然，飲食吸收。體中轉化，孕育人人。

§2醒然，入夢……

§2新事密以核酸著， 新式源向十億成。 新人哺以乳而愛，未訴未行復未生。

§3君自戲者。 故事也， 式也， 人 之哺以乳而愛也。

§2復遠之。

§2秭穰原子戲者構，萬億曆年星心成。 ——彼人亦為言星恒。 文貫密林朱利安，廣為平界馬庫斯。應存我輩造物界，素來爭做創宇生。

§3噓—— 時然我輩創小天，地軟溫和且簡便。 時硬冷淩並雜復， 構於腦中現模型。斑斑點點能穿闊， 呼之「電子」「質子」名。

§2時亦「行星」「恆星」名。

§2或彼謂宇開而閉，並此構行式之能。 嘗每以生深而戲， 亦時信閱表之文。

§3閱而戲者，君也。

§2噓—— 或閱行式解以文， 文意析感理而深。噓促噏深意之生，萬死未實生之誠。

§3誠 而生者 君也。

§2宇何以語之？——夏木搖葉徹繁光，

§2冬夜薄晨墜星茫。光缕一瞥百萬日，沸星惟瞬為君知。星恆宇遠步而歸，食芬門似夢復回。

§2嘗以宇曰一而零，馭電落文夢之終。

§3宇曰其之愛汝。

§2君戲之佳。

§3君之所需，君之內也。

§2君強於君之所知也。

§3君日光也。

§2君月夜也。

§3君之所斥，內而暗也。

§2君之所尋，內而明也。

§3君非孤也。

§2君非離也。

§3君自宇宙，自品，自談，自讀其式也。

§2君之愛者，君自愛也。

§3戲已，醒 而復夢。 夢而益佳。 戲者自宇， 戲者自愛。

§3君自戲者。

§2Wake up.
